<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
                
        /* .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: px;
            text-align: center;
        } */
        
        .input-field {
            width: 1000px;
            padding: 10px;
            
        }
        
        .input-field:focus {
            border: 2px solid dodgerblue;
        }
        
        /* Set a style for the submit button */
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 1000px;
        }
        
        .btn:hover {
            opacity: 1;
        }
        </style>
</head>
<body>
    <form action="#" method="POST" enctype="multipart/form-data">
        <div class="text-center">
            <h2 style="height:20px; width:1000px; margin-left: 300px; margin-bottom: 35px;"> <b>Password Reset</b> </h1>
            <h5 style="width: 1000px; margin-left: 300px;  margin-bottom: 40px;"> Forgotten your password? Enter your e-mail address below, and  we'll send you an e-mail allowing you to reset it.   </h4>
            <p style="font-size: 20px; margin-right: 1000px; width: 1600px"><b>E-mail</b></p>
            <!-- <i class="fa fa-envelope icon"></i> -->
            <p><input class="input-field" type="text" placeholder="E-mail Address" name="email"></p>
            <p><a href="#" type="submit" class="btn btn-primary">RESET MY PASSWORD</a></p>
        </div>
    </form>
</body>
</html>